<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: face;
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }
    @font-face {
      font-family: semiBold;
      src: url(assets\fonts\static\Inter-SemiBold.ttf);
    }
    @font-face {
      font-family: Regular;
      src: url(assets\fonts\static\Inter-Regular.ttf);
    }
    @font-face {
      font-family:InterBold;
      src: url(assets\fonts\static\Inter-Bold.ttf);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body style="background-color: hsl(0, 9%, 2%);">
  <div class="boxed" >
<div class="Rectangle" style="text-align: center;">
  <img width="60"  src="avatar-jessica.jpeg" alt="" class="center">
</div>
  <h1 style="text-align: center;;">Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <h4>"Front-end developer and avid reader."</h4>
  <div style="text-align: center;">
  <button class="media-buttons1" >GitHub</button><br>
  <button class="media-buttons1" >Frontend Mentor</button><br>
  <button class="media-buttons1" >LinkedIn</button><br>
  <button class="media-buttons1" >Twitter</button><br>
  <button class="media-buttons1" >Instagram</button>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mayank</a>.
  </div>
</div>
</body>
</html>
